@import "utils.less";

.eb_account_completeness {
  background-color: #EEF2EA;
  border: 1px solid #D0D5CB;
  border-bottom: 2px solid #D0D5CB;
  border-radius: 14px 14px 14px 14px;
  padding: 9px;
  height: 100%;

  .task-completed {
    color: #468847;
    font-size: 24px;
    text-decoration:line-through;
    font-family: @handwrittingFont;
    vertical-align: middle;
  }
  .task-uncompleted {
    color: #468847;
    font-size: 24px;
    font-family: @handwrittingFont;
    vertical-align: middle;
  }
}