@severity-high: #DD0000;
@severity-medium: #AA0000;
@severity-low: #00AA00;

body {
	padding: 0px;
	margin: 0px;
	font-family: Verdana, Helvetica, sans-serif;
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.issueList {
	position: absolute;
	height: 100%;
	width: 300px;
	min-width: 200px;
	background-color: #EEEEEE;
}

.issue {
	padding: 10px 20px;
}
.issue:hover {
	cursor: pointer;
	background-color: #DDDDDD;
}
/**
.HIGH {
	background-color: @severity-high;
} 
.MEDIUM {
	background-color: @severity-medium;
}
.LOW {
	background-color: @severity-low;
}*/