@import "utils.less";

.project_timeline{
	position:relative;
}

.workflow{
	margin:10px 0px 0px 20px;

	.flow_step {
	    padding: 0.5em 1.5em;
	    border-radius: 6px;
	    background-color:@titleBgColor;
	    text-align: center;
	    vertical-align: middle;

	
		a {
			color:@darkColor;
			margin:auto;
			width:100px;
			height: 50px;
		    display:table-cell;
			vertical-align: middle;
			text-align: center;
			text-decoration: none;
		}

		/*
		a:hover{	
			color: @focusColor;
			font-weight: bold;
			font-size: 18px;
			font-weight: bold;
		}
		*/
	}

	.ongoing{
    	a {color:white;}
    	background-color: @focusColor;
    	font-weight: bold;
		font-size: 18px;
		font-weight: bold;
    }
}

.live_header{
	//background-color: #eef2ea;
	height: 80px;

	.project_title{
		text-align: center;
	}
}

.live_body {

	background-color: @titleBgColor;
	padding:20px;
	border-radius: 12px;

	.live_column{
		.top_action{
			border-radius: 6px;
			background-color: @focusColor;
			min-height: 200px;
			padding: 15px;

			.key_label{
				color:white;
				padding:10px;

				.figure{
					font-size: 44px;
					font-weight: bold;
					margin-bottom: 14px;
				}

				.text{
					font-size: 16px;
				}
			}

			.submit_new{
				margin-top: 10px;
			}
		}

		.discover_contribution{
			text-align: center;
		}

		.fresh_entry{
			background-color: lighten(black, 80%);
			border-radius: 6px;
			margin:10px 0px;

			.entry_body{
				border-radius: 6px;
				background-color: @lightColor;
				padding: 10px 15px 0px 15px;
				margin:0px;
				.vision{
					font-size:12px;
				}

				.vision_title{
					font-size:20px;
					font-weight: bold;
				}

				.supporting_data{
					font-size: 13px;
				}

				.supporting_data_title{
					font-size:15px;
					font-weight: bold;
					margin: 6px 0px 4px 0px;
				}

				.usefull_vote{
					font-size: 18px;
					font-weight: bold;
				}
			}
			.entry_more{
				text-align: center;
				padding: 3px 15px;
			}
		}
	}
}