@import "utils.less";

.eb_instructions{
	top:0px;
	margin-top:-35px;
    margin-bottom:-5px;
	z-index:850;
}

.company_instructions{
    width: 300px;
    min-height: 70px;
    max-height: 70px;
    margin: 45px auto 0px auto;

}

.challenge_instructions{
    width: 360px;
    min-height: 100px;
    max-height: 100px;
    margin: 25px auto 25px auto;
}

.eb_add_project {
    .centered;
}

    
.load_more {
    display: block;
    width: 100%;
    float: right;
    padding-bottom: 30px;
    
    a {
        padding: 10px;
        margin: 10px;
        font-size: 120%;
    }
}

.eb_toolbar { 
    width: 100%;
    margin: 10px 36px 36px 36px;
    display: block;
    float: left;
    
    .searchbox {
        display: block;
        float: right;
    }
}

.postit {
    text-align: center;
    padding-top: 0px;
    position: relative;
    border: 1px solid #E8E8E8;
    border-top: 20px solid #fdfd86 !important;
    font-family: @handwrittingFont;
    font-size: 30px;
    -webkit-border-bottom-right-radius: 60px 5px;
    -moz-border-bottom-right-radius: 60px 5px;
    -o-border-bottom-right-radius: 60px 5px;
    display: inline-block;
    background: rgb(255,255,136); /* Old browsers */
    background: -moz-linear-gradient(-45deg, rgba(255,255,136,1) 77%, rgba(255,255,214,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(77%,rgba(255,255,136,1)), color-stop(100%,rgba(255,255,214,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%); /* IE10+ */
    background: linear-gradient(-45deg, rgba(255,255,136,1) 77%,rgba(255,255,214,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffff88',GradientType=0 ); /* IE6-9 fallback on horizontal gradient */
}
.postit:after {
 	z-index:-1;
    content: "";
    position: absolute;
    right: -0px;
    bottom: 20px;
    width: 200px;
    height: 25px;
    background: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.40);
    -webkit-box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.40);
    -o-box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.40);
    box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.40);
    -moz-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    -webkit-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    -o-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    -ms-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    transform: matrix(-1, -0.1, 0, 1, 0, 0);
}