@import "utils.less";

.eb_project {

	h3 {
		font-size:22px;
		line-height: 30px;
		margin: 0px;
	}

}


.small_card{

	border-radius: 14px;
	background-color: @bgColor3;
	padding: 3px;

	.action_zone {
		margin:0px;
		text-align: center;
	}

	.card_body{
		background-color: white;
		border-radius: 14px;
		padding: 8px;
	}

	.card_footer{
		padding: 8px 8px 4px 8px;
	}
}

.intro_stripe {

	margin-bottom: 35px;

	.step_number{
	    font-size:100px;
	    padding-right: 12px;
	    padding-top: 8px;
	    vertical-align: middle;
	}

	.step_1{

		.postit{
		    width: 290px;
		    min-height: 100px;
		    max-height: 100px;
		    margin: 0px auto 0px auto;

		    .focus_2{
		    	font-weight: bold;
		    }
		}

		.form_login{
			width:270px;
			margin: 10px auto;
			padding: 15px;
			//border: 3px @borderColor solid;
			border-radius: 12px;
			background-color: @bgColor3;

			label {
				float:left;

				font-size: 22px;
				line-height: 34px;
				font-family: @handwrittingFont;
			}

			.field_input{
			    display: block;
			    overflow: hidden;
			    padding: 0 0px 0 15px
			}

			input {
				border:none;
				border-bottom: dashed 1px @borderColor;
				width: 100%;

				font-size: 22px;
				font-weight: bold;
				font-family: @handwrittingFont;
				color: @focusColor;
			}

			button {
				font-size: 20px;
				line-height: 26px;
				//font-family: @handwrittingFont;
				padding: 8xpx auto;
				border-radius: 10px;
				margin-top:15px;
			}
		}
	}

	.step_2{
		.postit{
		    width: 290px;
		    min-height: 100px;
		    max-height: 100px;
		    margin: 0px auto 0px auto;
		}
	}

}

.projects_stripe{
	background-color: @bgColor3;
	border-top: 1px solid @borderColor;
	padding: 35px 0px 35px 0px;
}