@bgColor: white;
@borderColor: lighten(black, 50%);
@textColor: lighten(black, 20%);
@projectHeaderBgColor: lighten(black, 30%);
@empty: "";
// accessing JavaScript to get the current height of the body
@clientHeight: `document.body.clientHeight`;

.eb_container {
	margin-top: 35px;
}

.centered {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
  margin: auto;
}